To add custom strings to the honorifics, you should start by copying /wp-content/plugins/includes/honorifics.txt to /wp-content/plugins/custom/honorifics.txt.  If that file exists, it will be used instead of the included file.  This is the same for the list of countries in countries.txt.  Custom strings will be applied to all petitions.

In any custom file
each separate string should be on its own line 
and in your language of choice.

NOTE:

The list of countries has a | character (called a pipe) separating the country name in English (used in the database) from the display name which visitors will see in the appropriate language e.g.

Australia|Australia
Taiwan|中華民國 (Taiwan)